@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #ece9f2;




// NAVBAR & LOGO
//============================================
@navbar-bg                  : #fff;
@navbar-color               : @body-color;
@brand-bg                   : transparent;
@brand-bg-overlay           : @mainnav-bg;
@brand-color                : @state-active-color;
@brand-color-overlay        : @navbar-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #4f3d6d;
@mainnav-color              : screen(@mainnav-bg, #999);
@mainnav-hover-color        : #fff;
@mainnav-active-bg          : transparent;
@mainnav-active-color       : #fff;
@mainnav-active-state       : darken(@state-active-bg, 35%);












// ASIDE
//============================================
@aside-dark-bg              : lighten(@mainnav-bg,5%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #404040;










// FOOTER
//============================================
@footer-bg                  : @mainnav-bg;
@footer-color               : @mainnav-hover-color;








// COMPONENT
//============================================
@state-active-bg            : #8562c5;
@state-active-color         : #fff;


