@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #e5ecf0;




// NAVBAR & LOGO
//============================================
@navbar-bg                  : @mainnav-bg;
@navbar-color               : @mainnav-color;
@brand-bg                   : transparent;
@brand-bg-overlay           : @state-active-bg;
@brand-color                : @state-active-color;
@brand-color-overlay        : @navbar-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #333639;
@mainnav-color              : lighten(@mainnav-bg, 50%);
@mainnav-hover-color        : #fff;
@mainnav-active-bg          : transparent;
@mainnav-active-color       : #fff;
@mainnav-active-state       : @state-active-bg;












// ASIDE
//============================================
@aside-dark-bg              : lighten(@mainnav-bg,3%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #404040;










// FOOTER
//============================================
@footer-bg                  : @mainnav-bg;
@footer-color               : @mainnav-hover-color;








// COMPONENT
//============================================
@state-active-bg            : #7aae49;
@state-active-color         : #fff;


