@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #e8ebf0;




// NAVBAR & LOGO
//============================================
@navbar-bg                  : #2f343b;
@navbar-color               : #dbdbdb;
@brand-bg                   : transparent;
@brand-bg-overlay           : darken(@navbar-bg, 3%);
@brand-color                : #fff;
@brand-color-overlay        : @brand-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #fff;
@mainnav-color              : darken(@mainnav-bg, 55%);
@mainnav-hover-color        : darken(@mainnav-bg, 80%);
@mainnav-active-bg          : #000;
@mainnav-active-color       : #fff;
@mainnav-active-state       : @state-active-bg;












// ASIDE
//============================================
@aside-dark-bg              : lighten(@navbar-bg,5%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #404040;









// FOOTER
//============================================
@footer-bg                  : @mainnav-bg;
@footer-color               : @mainnav-hover-color;








// COMPONENT
//============================================
@state-active-bg            : #3d8eb9;
@state-active-color         : #fff;


