/* Contact form
/* ========================================================================== */

@import "vars";

#contact-form {
  .form-control,
  .form-control:focus,
  .form-control:hover {}
  textarea.form-control {
    height: 180px;
  }
  .alert {
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px 15px;
    border-color: @color;
    background-color: @color;
    color: @white;
  }
  .tooltip {
    left: 15px !important;
  }
  .tooltip-inner {
    border-radius: 0;
    padding: 10px 20px;
    background-color: @black;
  }
  .tooltip-arrow {
    border-top-color: @black;
  }
}