/* Contact info
/* ========================================================================== */

@import "vars";

.contact-info {
  .media .fa {
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 20px;
    margin-right: 15px;
    text-align: center;
    background-color: @grayLight;
    color: @white;
  }
  .media-list {
    margin-bottom: 30px;
  }
  .media-body {
    line-height: 22px;
  }
}