/* Error page
/* ========================================================================== */

@import "vars";

.error-page {
  padding-top: 40px;
  h2 {
    margin: 0 0 30px 0;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: @dark;
    .fa {
      color: @error;
    }
  }
  h3 {
    margin: 0 0 15px 0;
    color: @error;
    font-size: 160px;
    line-height: 160px;
    font-weight: bold;
  }
  .error-icon .fa {
    width: 100px;
    height: 100px;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
    border-radius: 50px;
    margin-bottom: 30px;
    background-color: @dark;
    color: @white;
  }
  .btn {}
}