/* Google map
/* ========================================================================== */

@import "vars";

.google-map,
#map-canvas{
  min-height: 390px;
  max-height: 390px;
}
@media (max-height: 600px) {
  .google-map,
  #map-canvas {
    min-height: 390px;
    max-height: 390px;
  }
}
@media (max-height: 400px) {
  .google-map,
  #map-canvas {
    min-height: 200px;
    max-height: 200px;
  }
}