/* Header
/* ========================================================================== */

@import "vars";

.sticky-wrapper:not(.is-sticky) {
  height: auto !important;
}
.header {
  border-bottom: solid 3px @color;
  .wide .sticky-wrapper & {
    width: 100% !important;
  }
  .sticky-wrapper & {
    z-index: 20;
    @media (max-width: 767px) {
      position: relative !important;
      height: auto !important;
    }
  }
  .header-wrapper {
    padding: 30px 0;
    background-color: @white;
    position: relative;
    > .container {
      position: relative;
      min-height: 40px;
    }
    .is-sticky & {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .header-search {
    position: absolute;
    top: 0; left: 15px;
    width: 270px;
    @media (max-width: 991px) {
      width: 170px;
    }
    @media (max-width: 768px) {
      width: 100px;
    }
    max-width: 100%;
//    position: relative;
    .form-control {
      width: 100%;
      height: 40px;
      line-height: 40px;
    }
    button {
      position: absolute;
      right: 3px;
      top: 3px;
      background-color: @white;
      border: none;
      padding: 2px 8px;
      line-height: 30px;
      font-size: 16px;
      color: @dark;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -34px;
        width: 34px;
        height: 34px;
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      }
    }
  }
  .header-cart {
    position: absolute;
    top: 0; right: 15px;
  }
  .navigation-wrapper {
    border-top: solid 1px #d3d5d7;
    background-color: #f5f6f7;
    &.navigation-sticky {
      width: 100%;
    }
  }
  &.header-logo-left {
    .header-search {
      left: 305px;
      width: 570px;
      @media (max-width: 1199px) {
        width: 370px;
      }
      @media (max-width: 991px) {
        left: 290px;
        width: 225px;
      }
      @media (min-width: 480px) and (max-width: 768px) {
        left: auto; top: auto;
        width: 100%; margin-top: 30px;
        position: relative;
      }
      button:not(.selectpicker) {
        width: 40px; height: 40px;
        top: 0; right: 0;
        background-color: @dark;
        color: @white;
        &:before {
          display: none;
        }
      }
      .header-search-select {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        .dropdown-toggle {
          border-left: solid 1px #e9e9e9;
          height: 34px;
          width: 130px;
          right: 40px;
          &:before {
            left: -35px;
          }
          @media (max-width: 991px) {
            width: 40px;
            &:after {
              content: '\f0b0';
              font-family:@fontFamilyFA;
              display: block;
              position: absolute;
              top: 0; right: 0;
              width: 38px;
              text-align: center;
              color: @dark;
            }
          }
        }
        .filter-option {
          text-transform: none;
          line-height: 28px;
          @media (max-width: 991px) {
            display: none;
            width: 40px;
          }
        }
        @media (max-width: 991px) {
          .caret {
            display: none;
          }
        }
      }
      .dropdown-menu.open {
        border: none;
        width: 100%;
        margin-top: -7px;
      }
    }
  }
}

@media (max-width: 480px) {
  .header-search {
    position: relative !important;
    left: 0 !important;
    float: none;
    width: 100% !important;
    margin-bottom: 20px;
  }
  .header-cart {
    position: relative !important;
    right: auto !important;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
  }
}

.coming-soon .header {position: fixed !important; border-bottom-color: rgba(red(@color), green(@color), blue(@color), 0.5) !important;}
.coming-soon .header .header-wrapper {background-color: rgba(red(@white), green(@white), blue(@white), 0.5) !important;}
.coming-soon .header .navigation-wrapper {border-top: transparent;}