/* Rating stars
/* ========================================================================== */

@import "vars";

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 14px;
  text-align: left;
  & span.star {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
  }
  & span.star:hover {
    cursor: pointer;
  }
  & span.star:before {
    content: "\f006";
    padding-right: 5px;
    color: @grayLight;
  }
  & span.star.active:before,
  & span.star:hover:before,
  & span.star:hover ~ span.star:before {
    content: "\f005";
    color: @grayDarker;
  }
}