/* Shop info banners
/* ========================================================================== */

@import "vars";

.product-list {
  max-width: 450px;
  margin: 0 auto;
  .media {clear: both;}
  .media + .media {
    padding-top: 15px;
  }
  .media-heading {
    font-size: 18px;
    font-weight: 300;
    color: @dark;
    a {
      color: @dark;
    }
    small {
      display: block;
      margin-top: 5px;
    }
  }
  .media-body {
    min-height: 80px;
  }
  .price {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.3;
    del {
      font-weight: normal;
      font-size: 14px;
      color: @dark;
    }
    ins {
      padding-right: 5px;
      text-decoration: none;
      color: @color;
    }
  }
  .rating {
    font-size: 14px;
  }
  .media-link {
    padding: 0;
    margin-right: 30px;
    display: block;
    position: relative;
    overflow: hidden;
    text-align: center;
    .fa {
      position: absolute;
      bottom: 50%;
      left: 50%;
      font-size: 24px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-left: -15px;
      margin-bottom: -15px;
      color: @white;
      z-index: 11;
      opacity: 0;
    }
    &:after {
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      content: '';
      position: absolute;
      top: 0; left: 0;
      bottom: 0; right: 0;
      background-color: rgba(red(@color), green(@color), blue(@color), 0);
      z-index: 10;
    }
    &:hover {
      .fa {
        bottom: 50%;
        opacity: 1;
      }
      &:after {
        background-color: rgba(red(@color), green(@color), blue(@color), 0.7);
      }
    }
  }
}