/* Shop sorting
/* ========================================================================== */

@import "vars";

.shop-sorting {
  border-bottom: solid 1px rgba(red(@dark),green(@dark),blue(@dark),.1);
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  .bootstrap-select > .selectpicker {
    height: 35px;
  }
  .bootstrap-select .selectpicker > .filter-option {
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
    text-transform: none;
  }
  .col-sm-4 {
    .btn-theme {
      height: 35px;
      width: 35px;
      line-height: 1;
      padding: 6px;
      &:hover {
        background-color: @color;
      }
    }
  }
}