/* Testimonials carousel / OwlCarousel
/* ========================================================================== */

@import "vars";

.page-section {
  &.testimonials {
    background: url(../img/preview/page-section-image-1.jpg) center top no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
}
.testimonials-carousel {
  .testimonial {

    margin-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    position: relative;
    
    @media (max-width: 767px) {
      padding-left: 0;
      padding-right: 0;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
      margin-top: 0;
      font-family: @fontFamilyFA;
      font-size: 50px;
      color: @grayLighter;
    }
    &:before {
      content: '\f10d';
      left: 0;
    }
    &:after {
      content: '\f10e';
      right: 0;
    }

    @media (max-width: 767px) {
      &:before,
      &:after {
        display: none;
      }
    }

    .testimonial-text {
      font-size: 30px;
      font-weight: 300;
      line-height: 33px;
      max-width: 900px;
      margin: 0 auto;
    }
    .testimonial-name {
      font-size: 18px;
      font-weight: 700;
      line-height: 20px;
      margin-top: 10px;
    }
  }
  // images section
  .image & {
    .testimonial {
      .testimonial-text {
        color: @white;
      }
      .testimonial-name {
        color: @white;
      }
    }
  }

  // owl dots
  .owl-theme .owl-controls {
    margin-top: 30px;
  }
  .owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
    margin: 5px;
    background-color: transparent;
    border: solid 2px @white;
  }
  .owl-theme .owl-dots .owl-dot.active span {
    background-color: @white;
  }
}