/* Thumbnail team
/* ========================================================================== */

@import "vars";

.thumbnail-team {
  text-align: center;

  .media {
    padding-left: 20px;
    padding-right: 20px;
    img {
      max-width: 200px;
    }
  }
  .caption-title {
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 15px;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 50px;
      height: 1px;
      margin-left: -25px;
      background-color: @grayLighter;
    }
    small {
      display: block;
      color: @grayDark;
    }
  }
  .social-icons {
    display: inline-block;
    margin-bottom: 10px;
    a {
      border-radius: 15px;
    }
  }
  .caption-text {
    font-size: 15px;
  }
}