@import "mixins";
// Constants
@black:           #000000;
@dark:            #232323;
@grayDarker:      #3c3c3c; //#222222;
@grayDark:        #7f7f7f; //#333333;
@gray:            #a5abb7; //#555555;
@grayLight:       #d3d3d3; //#999999;
@grayLighter:     #e9e9e9; //#eeeeee;
@light:           #f9fafb;
@white:           #ffffff;
@error:           #ea0000;

@color:           #00b16a; //main theme color
@bodyColor:       #f9f9f9;
@textColor:       #737475;

@fontFamily:      'Lato', sans-serif;
@fontFamilyAlt:   'Vidaloka', serif; //'Montserrat', cursive;
@fontFamilyFA:    'FontAwesome';

// font-family: 'Lato', sans-serif;
@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
// font-family: 'Vidaloka', serif;
@import url('http://fonts.googleapis.com/css?family=Vidaloka');

// Theme colors
//@color: #5687bf; // blue-1
//@color: #22A7F0; // blue-2
//@color: #b8a279; // cumin
//@color: #a0913d; // gold
//@color: #3c3c3c; // gray
//@color: #00b16a; // green-1
//@color: #89c144; // green-2
//@color: #e47911; // orange-1
//@color: #e48f4c; // orange-2
//@color: #ec005f; // pink
//@color: #563d7c; // purple-1
//@color: #685ab1; // purple-2
//@color: #dc143c; // red-1
//@color: #d80018; // red-2
//@color: #f1be03; // yellow-1
//@color: #e3c552; // yellow-2