/* Widget filter price
/* ========================================================================== */

@import "vars";

.widget.widget-filter-price {
  border: solid 3px rgba(red(@dark),green(@dark),blue(@dark),.1);
  .widget-title {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
  }
  .widget-content {
    border-top: solid 1px rgba(red(@dark),green(@dark),blue(@dark),.1);
    padding: 15px;
    overflow: hidden;
  }
  //
  #slider-range {
    margin-top: 5px;
    margin-bottom: 25px;
    border-radius: 0;
    border: none;
    background-color: @grayLighter;
    background-image: none;
    height: 6px;
    .ui-widget-header {
      background-color: @dark;
      background-image: none;
      height: 2px;
      margin-top: 2px;
    }
    .ui-slider-handle {
      background-image: none;
      border: solid 3px @dark;
      border-radius: 0;
      width: 12px;
      height: 12px;
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        left: -3px;
        margin-top: 3px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 5px solid @dark;
      }
      &:after {
        left: 0;
        margin-top: 0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 3px solid @white;
      }
    }
  }
  //
  #amount {
    float: right;
    text-align: right;
    padding: 0; margin: 0;
    background-color: transparent;
    border-color: transparent;
    border: none;
    font-size: 15px;
    font-weight: 700;
    color: @dark;
    width: 120px;
    line-height: 33px;
  }
  // button
  .btn-theme,
  .btn-theme:focus,
  .btn-theme:active{
    background-color: @dark;
    border-width: 3px;
    border-color: @dark;
    color: @white;
    padding: 8px 15px;
    font-size: 12px;
    float: left;
  }
  .btn-theme:hover {
    background-color: @white;
    border-color: #e9e9e9;
    color: @dark;
  }
}