/* Recent Tweets Widget
/* ========================================================================== */

@import "vars";

/* ========================================================================== */

.recent-tweets {
  .media {
    .fa {
      color: @color;
    }
    p {
      margin-bottom: 0;
//      font-size: 12px;
    }
    small {
      color: @grayLight;
    }
  }
}