/* Widget shop deals
/* ========================================================================== */

@import "vars";

.widget.widget-shop-deals {
  .countdown-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .defaultCountdown {
    background-color: transparent;
    border-color: transparent;
    border: none;
    width: 100%;
  }
  .countdown-row {
    overflow: hidden;
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .countdown-section {
    background-color: rgba(0, 0, 0, .5);
  }
  .countdown-show4 .countdown-section {
    padding-top: 8px;
    padding-bottom: 9px;
    width: 25% !important;
  }
  .countdown-amount {
    margin: 0 0 0 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: @color;
  }
  .countdown-period {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: @grayLight;
    clear: both;
    margin: 0 0 0 0;
    display: block;
    position: relative;
    overflow: hidden;
  }
}