/* Widget search
/* ========================================================================== */

@import "vars";

.widget-search {
  max-width: 100%;
  position: relative;
  .form-control {
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
  button {
    position: absolute;
    right: 3px;
    top: 3px;
    background-color: @white;
    border: none;
    padding: 2px 8px;
    line-height: 30px;
    font-size: 16px;
    color: @dark;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -34px;
      width: 34px;
      height: 34px;
      background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    }
  }
}