/* Widget categories
/* ========================================================================== */

@import "vars";

.widget-categories {
  ul {
    li {
      & + li {
        border-top: solid 1px rgba(0,0,0,0.1);
      }
      a {
        display: block;
        padding: 5px 0 5px 20px;
        position: relative;
        &:before {
          content: '\f0a9';
          font-family: @fontFamilyFA;
          position: absolute;
          left: 0;
          top: 5px;
        }
        &:hover:before {
          -webkit-animation: bounceIn .4s;
          animation: bounceIn .4s;
        }
      }
    }
  }
}