/* Widget tabs
/* ========================================================================== */

@import "vars";

.widget.shop-categories {
  border: solid 3px rgba(red(@dark),green(@dark),blue(@dark),.1);
  .widget-title {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
  }
  .widget-content {
    border-top: solid 1px rgba(red(@dark),green(@dark),blue(@dark),.1);
    padding: 10px 15px;
  }
  ul {
    margin: -10px -15px -10px -15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
    li {
      padding: 10px 15px;
      overflow: hidden;
    }
    li + li {
      border-top: solid 1px rgba(red(@dark),green(@dark),blue(@dark),.1);
    }
    a {
      display: block;
      margin-right: 20px;
      color: @dark;
      &:hover {
        color: @color;
      }
      .count {
        float: right;
        text-align: right;
        font-size: 12px;
        margin-right: 2px;
      }
    }
    ul.children {
      font-size: 13px;
      font-weight: 700;
      line-height: 15px;
      text-transform: none;
      margin-top: 5px;
      padding-left: 30px;
      li {
        padding: 7px 15px 7px 0;
      }
      a {
        margin-right: 0;
      }
    }
    .count {
      float: right;
      font-size: 12px;
      margin-right: 2px;
    }
    .arrow {
      float: right;
      border: solid 1px @dark;
      color: @dark;
      width: 17px;
      height: 17px;
      cursor: pointer;
      text-align: center;
      .fa {
        font-size: 17px;
        line-height: 14px;
      }
    }
  }
}