/* Widget colors
/* ========================================================================== */

@import "vars";

.widget.widget-colors {
  border: solid 3px rgba(red(@dark),green(@dark),blue(@dark),.1);
  .widget-title {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
  }
  .widget-content {
    border-top: solid 1px rgba(red(@dark),green(@dark),blue(@dark),.1);
    padding: 10px 15px;
  }
  ul {
    overflow: hidden;
    margin-top: -7px;
    li {
      float: left;
      margin: 7px 7px 0 0;
      a {
        display: block;
        width: 35px;
        height: 35px;
        border: solid 3px rgba(red(@dark),green(@dark),blue(@dark),.1);
        padding: 3px;
        span {
          display: block;
          width: 23px;
          height: 23px;
        }
        &:hover {
          border-color: @dark;
        }
      }
    }
  }
}